#include <os2.h>
#include "dialog.h"

DLGTEMPLATE 1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG "", 1, 4, 40, 316, 216, FS_NOBYTEALIGN | FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE
   BEGIN
      CONTROL "Add Project Item", DIALOG_TITLE, 76, 208, 112, 8, WC_STATIC,  SS_TEXT | DT_CENTER | WS_VISIBLE
      CONTROL "&Item Code", ADDST_ITEMNUMBER, 3, 198, 40, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_VISIBLE
      CONTROL "", ADD_ITEMNUMBER, 3, 185, 42, 12, WC_ENTRYFIELD,  ES_LEFT | ES_AUTOSCROLL | WS_TABSTOP | ES_MARGIN | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "Item &Description", ADDST_ITEMDESCRIPTION, 49, 198, 68, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE
      CONTROL "", ADD_ITEMDESCRIPTION, 49, 177, 140, 20, WC_MLE,  ES_LEFT | MLS_VSCROLL | MLS_BORDER | WS_TABSTOP | ES_MARGIN | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "&Unit", ADDST_UNIT, 192, 198, 16, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE
      CONTROL "", ADD_UNIT, 192, 185, 27, 12, WC_ENTRYFIELD,  ES_LEFT | ES_AUTOSCROLL | WS_TABSTOP | ES_MARGIN | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "&Quantity", ADDST_QUANTITY, 3, 73, 40, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE
      CONTROL "", ADD_QUANTITY, 3, 60, 64, 12, WC_ENTRYFIELD,  ES_LEFT | ES_RIGHT | ES_AUTOSCROLL | WS_TABSTOP | ES_MARGIN | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "Unit &Price", ADDST_UNITPRICE, 105, 73, 40, 8, WC_STATIC,  SS_TEXT | DT_RIGHT | WS_GROUP | WS_VISIBLE
      CONTROL "", ADD_UNITPRICE, 105, 60, 64, 12, WC_ENTRYFIELD,  ES_LEFT | ES_RIGHT | ES_AUTOSCROLL | WS_TABSTOP | ES_MARGIN | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "&Standard Item Catalog", ADDST_ADDLIST, 3, 166, 100, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE
      CONTROL "", ADD_ADDLIST, 3, 83, 216, 82, WC_LISTBOX | WS_VSCROLL | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "&OK", IDOK, 6, 33, 36, 18, WC_BUTTON,  BS_DEFAULT | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "&Cancel", IDCANCEL, 6, 9, 36, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
      CONTROL "Add &More...", ADD_ADDMORE, 48, 9, 48, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
      CONTROL "&Edit", EDIT_BUTTON, 48, 33, 48, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
      CONTROL "&Hide Price Bases", ADD_SHPRICEINFO, 132, 10, 70, 17, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "Price Basis &Type", ADD_PRICEBASIS, 223, 140, 80, 70, WC_STATIC,  SS_GROUPBOX | WS_TABSTOP | WS_VISIBLE
      CONTROL "Cost Sheet", COSHSHEET_BUTTON, 228, 190, 52, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_GROUP | WS_VISIBLE
      CONTROL "Bid History", BIDHISTORY_BUTTON, 228, 181, 56, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_VISIBLE
      CONTROL "Reference Price", REFERENCE_BUTTON, 228, 172, 70, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_VISIBLE
      CONTROL "Asm. Item List", ASMITEMLIST_BUTTON, 228, 163, 71, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_VISIBLE
      CONTROL "Alter&nate", ADD_ASMALT, 238, 151, 56, 11, WC_BUTTON,  BS_AUTOCHECKBOX | WS_VISIBLE
      CONTROL "Ad Hoc", ADDHOC_BUTTON, 228, 142, 50, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_VISIBLE
      CONTROL "Attached Price &Bases", ADDST_SHEETNAMELIST, 223, 130, 82, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE
      CONTROL "", ADD_SHEETNAMELIST, 224, 56, 80, 72, WC_LISTBOX,  WS_GROUP | WS_TABSTOP | WS_VISIBLE
      CONTROL "De&lete Price Basis", ADD_REMOVEPRICE, 223, 33, 83, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "&Add Price Basis...", ADD_ATTACHPRICE, 223, 9, 84, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
   END
END

