/* 
 * ADDITEM.DLG 
 */ 

/*-----------------------------------------------------------------------+
|                                                                        |
|    Copyright (c) 1989 by Info Tech, Inc.  All Rights Reserved.         |
|                                                                        |
|    This program module is part of HighEst, the Highway Construction    |
|    Cost Estimation Workstation, a proprietary product of               |
|    Info Tech, Inc., no part of which may be reproduced or              |
|    transmitted in any form or by any means, electronic,                |
|    mechanical, or otherwise, including photocopying and recording      |
|    or in connection with any information storage or retrieval          |
|    system, without permission in writing from Info Tech, Inc.          |
|                                                                        |
+-----------------------------------------------------------------------*/
ADDITEM DIALOG LOADONCALL MOVEABLE DISCARDABLE 4, 8, 316, 216
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
   CONTROL "Add Project Item",  DIALOG_TITLE,         "static",   SS_CENTER | WS_CHILD, 76, 0, 112, 8
                               
   CONTROL "&Item Code",        ADDST_ITEMNUMBER,     "static",   SS_LEFT | WS_CHILD, 3, 10, 40, 8
   CONTROL "",                  ADD_ITEMNUMBER,       "edit",     ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD |  WS_TABSTOP | WS_GROUP, 3, 19, 42, 12

   CONTROL "Item &Description", ADDST_ITEMDESCRIPTION,"static",   SS_LEFT | WS_CHILD| WS_GROUP, 49, 10, 68, 8
   CONTROL "",                  ADD_ITEMDESCRIPTION,   "edit",     ES_LEFT | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_TABSTOP | WS_CHILD |  WS_TABSTOP | WS_GROUP, 49, 19, 140, 20

   CONTROL "&Unit",             ADDST_UNIT,           "static",   SS_LEFT | WS_CHILD | WS_GROUP, 192, 10, 16, 8
   CONTROL "",                  ADD_UNIT,              "edit",     ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD |  WS_TABSTOP | WS_GROUP, 192, 19, 27, 12

   CONTROL "&Quantity",         ADDST_QUANTITY,       "static",   SS_LEFT | WS_CHILD | WS_GROUP, 3, 135, 40, 8
   CONTROL "",                  ADD_QUANTITY,          "edit",     ES_LEFT | ES_RIGHT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD |  WS_TABSTOP | WS_GROUP, 3, 144, 64,12

   CONTROL "Unit &Price",       ADDST_UNITPRICE,      "static",   SS_RIGHT| WS_CHILD | WS_GROUP, 105, 135, 40, 8
   CONTROL "",                  ADD_UNITPRICE,        "edit",     ES_LEFT | ES_RIGHT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD |  WS_TABSTOP | WS_GROUP, 105, 144, 64, 12

   CONTROL "&Standard Item Catalog", ADDST_ADDLIST,   "static",   SS_LEFT    | WS_CHILD | WS_GROUP, 3, 42, 100, 8
   CONTROL "",                  ADD_ADDLIST,          "HighEstListBoxb", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD |  WS_TABSTOP| WS_GROUP, 3, 51, 216, 82

   CONTROL "&OK",               IDOK,                 "button",   BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD| WS_GROUP , 6, 165, 36, 18
   CONTROL "&Cancel",           IDCANCEL,             "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 6,  189, 36, 18
   CONTROL "Add &More...",      ADD_ADDMORE,          "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 48, 189, 48, 18
   CONTROL "&Edit",             EDIT_BUTTON,          "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 48, 165, 48, 18

   CONTROL "&Hide Price Bases", ADD_SHPRICEINFO,      "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 132, 189, 70, 17
   CONTROL "Price Basis &Type", ADD_PRICEBASIS,       "button",   BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 223, 6, 80, 70
   CONTROL "Cost Sheet",        COSHSHEET_BUTTON,     "button",   WS_VISIBLE | BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 228, 17, 52, 9
   CONTROL "Bid History",       BIDHISTORY_BUTTON,    "button",   WS_VISIBLE | BS_RADIOBUTTON | WS_CHILD, 228, 26, 56, 9
   CONTROL "Reference Price",   REFERENCE_BUTTON,     "button",   WS_VISIBLE | BS_RADIOBUTTON | WS_CHILD, 228, 35, 70, 9
   CONTROL "Asm. Item List",    ASMITEMLIST_BUTTON,   "button",   WS_VISIBLE | BS_RADIOBUTTON | WS_CHILD, 228, 44, 71, 9
   CONTROL "Alter&nate",        ADD_ASMALT,           "button", BS_AUTOCHECKBOX | WS_CHILD, 238, 54, 56, 11
   CONTROL "Ad Hoc",            ADDHOC_BUTTON,        "button",   WS_VISIBLE | BS_RADIOBUTTON | WS_CHILD , 228, 65, 50, 9

   CONTROL "Attached Price &Bases", ADDST_SHEETNAMELIST,"static",   SS_LEFT | WS_CHILD | WS_GROUP, 223, 78, 82, 8
   CONTROL "",                      ADD_SHEETNAMELIST,  "listbox",  LBS_NOTIFY | LBS_SORT | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_GROUP | WS_TABSTOP, 224, 88, 80, 72

   CONTROL "De&lete Price Basis",   ADD_REMOVEPRICE,    "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD| WS_GROUP , 223, 165, 83, 18

   CONTROL "&Add Price Basis...",   ADD_ATTACHPRICE,  "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 223, 189, 84, 18


END



