#include <os2.h>
#include  "dialog.h"
DLGTEMPLATE 1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG "", 1, 5, 40, 395, 216, FS_NOBYTEALIGN | FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS
   BEGIN
      CONTROL "Add Project Item", DIALOG_TITLE, 95, 208, 140, 8, WC_STATIC,  SS_TEXT | DT_CENTER | WS_VISIBLE | DT_MNEMONIC
      CONTROL "~Item Code", ADDST_ITEMNUMBER, 3, 198, 50, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_VISIBLE | DT_MNEMONIC
      CONTROL "", ADD_ITEMNUMBER, 3, 185, 52, 12, WC_ENTRYFIELD,  ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "Item ~Description", ADDST_ITEMDESCRIPTION, 61, 198, 85, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE | DT_MNEMONIC
      CONTROL "", ADD_ITEMDESCRIPTION, 61, 177, 175, 20, WC_MLE,  MLS_VSCROLL | MLS_BORDER | WS_TABSTOP | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "~Unit", ADDST_UNIT, 240, 198, 20, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE | DT_MNEMONIC
      CONTROL "", ADD_UNIT, 240, 185, 33, 12, WC_ENTRYFIELD,  ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "~Quantity", ADDST_QUANTITY, 3, 73, 50, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE | DT_MNEMONIC
      CONTROL "", ADD_QUANTITY, 3, 60, 80, 12, WC_ENTRYFIELD,  ES_LEFT | ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "Unit ~Price", ADDST_UNITPRICE, 131, 73, 50, 8, WC_STATIC,  SS_TEXT | DT_RIGHT | WS_GROUP | WS_VISIBLE | DT_MNEMONIC
      CONTROL "", ADD_UNITPRICE, 131, 60, 80, 12, WC_ENTRYFIELD,  ES_LEFT | ES_RIGHT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "~Standard Item Catalog", ADDST_ADDLIST, 3, 166, 125, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE | DT_MNEMONIC
      CONTROL "", ADD_ADDLIST, 3, 83, 270, 82, WC_LISTBOX,  WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "~OK", IDOK, 7, 33, 45, 18, WC_BUTTON,  BS_DEFAULT | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "~Cancel", IDCANCEL, 7, 9, 45, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
      CONTROL "Add ~More...", ADD_ADDMORE, 60, 9, 60, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
      CONTROL "~Edit", EDIT_BUTTON, 60, 33, 60, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
      CONTROL "~Hide Price Bases", ADD_SHPRICEINFO, 165, 10, 87, 17, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "Price Basis ~Type", ADD_PRICEBASIS, 278, 140, 100, 70, WC_STATIC,  WS_TABSTOP | WS_VISIBLE | DT_MNEMONIC
      CONTROL "Cost Sheet", COSHSHEET_BUTTON, 285, 190, 65, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_GROUP | WS_VISIBLE
      CONTROL "Bid History", BIDHISTORY_BUTTON, 285, 181, 70, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_VISIBLE
      CONTROL "Reference Price", REFERENCE_BUTTON, 285, 172, 87, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_VISIBLE
      CONTROL "Asm. Item List", ASMITEMLIST_BUTTON, 285, 163, 88, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_VISIBLE
      CONTROL "Alter~nate", ADD_ASMALT, 297, 151, 70, 11, WC_BUTTON,  BS_AUTOCHECKBOX | WS_VISIBLE
      CONTROL "Ad Hoc", ADDHOC_BUTTON, 285, 142, 62, 9, WC_BUTTON,  WS_VISIBLE | BS_RADIOBUTTON | WS_VISIBLE
      CONTROL "Attached Price ~Bases", ADDST_SHEETNAMELIST, 278, 130, 102, 8, WC_STATIC,  SS_TEXT | DT_LEFT | WS_GROUP | WS_VISIBLE | DT_MNEMONIC
      CONTROL "", ADD_SHEETNAMELIST, 280, 56, 100, 72, WC_LISTBOX,  WS_GROUP | WS_TABSTOP | WS_VISIBLE
      CONTROL "De~lete Price Basis", ADD_REMOVEPRICE, 278, 33, 103, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE
      CONTROL "~Add Price Basis...", ADD_ATTACHPRICE, 278, 9, 105, 18, WC_BUTTON,  BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
   END
END

